# sockets-java

./: .gitignore  Readme.md  settings.gradle
app/: build.gradle
app/src/main/java/engtelecom/std/: App.java
app/src/main/java/engtelecom/std/cliente/: Cliente.java
app/src/main/java/engtelecom/std/multicast/: AppClienteMulticast.java  AppMulticastClient.java  AppMulticastServer.java  AppServidorMulticast.java  MulticastTimeServer.java  ServidorMulticast.java
app/src/main/java/engtelecom/std/servidor/: AtenderCliente.java  Servidor.java
app/src/main/java/engtelecom/std/tcp/: AppClienteTcp.java  AppServidorTcp.java  ThreadServidor.java
app/src/main/java/engtelecom/std/udp/: AppUdpClient.java  AppUdpServer.java  ClienteUdp.java  ServidorUdp.java  UdpClient.java  UdpServer.java
app/src/test/java/engtelecom/std/: AppTest.java  UdpTest.java
