plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is used by the application.
    implementation libs.guava
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'engtelecom.std.App'
}

// Tarefa para executar o servidor TCP
// Execute a tarefa com o comando `./gradlew servidorTcp`
tasks.register('servidorTcp', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    description = 'Executa o servidor TCP'
    group = 'application'
    mainClass = 'engtelecom.std.tcp.AppServidorTcp'
}

// Tarefa para executar o cliente
// Execute a tarefa com o comando `./gradlew clienteTcp`
tasks.register('clienteTcp', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    description = 'Executa o cliente TCP'
    group = 'application'
    mainClass = 'engtelecom.std.tcp.AppClienteTcp'
}

// Tarefa para executar o servidor UDP
// Execute a tarefa com o comando `./gradlew servidorUdp`
tasks.register('servidorUdp', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    description = 'Executa o servidor UDP'
    group = 'application'
    mainClass = 'engtelecom.std.udp.AppUdpServer'
}

// Tarefa para executar o cliente UDP
// Execute a tarefa com o comando `./gradlew clienteUdp`
tasks.register('clienteUdp', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    description = 'Executa o cliente UDP'
    group = 'application'
    mainClass = 'engtelecom.std.udp.AppUdpClient'
}

// Tarefa para executar o servidor Multicast
// Execute a tarefa com o comando `./gradlew servidorMulticast`
tasks.register('servidorMulticast', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    description = 'Executa o servidor Multicast'
    group = 'application'
    mainClass = 'engtelecom.std.multicast.AppServidorMulticast'
}

// Tarefa para executar o cliente Multicast
// Execute a tarefa com o comando `./gradlew clienteMulticast`
tasks.register('clienteMulticast', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    description = 'Executa o cliente Multicast'
    group = 'application'
    mainClass = 'engtelecom.std.multicast.AppClienteMulticast'
}

tasks.named('test') {
    useJUnitPlatform()
}
