plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.12'


    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is used by the application.
    implementation libs.guava
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'engtelecom.std.App'
}

// Tarefa para executar o servidor
// Execute a tarefa com o comando `./gradlew servidor`
task servidorTcp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    description = 'Executa o servidor'
    group = 'application'
    main = 'engtelecom.std.servidor.Servidor'
}

// Tarefa para executar o cliente
// Execute a tarefa com o comando `./gradlew cliente`
task clienteTcp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    description = 'Executa o cliente'
    group = 'application'
    main = 'engtelecom.std.cliente.Cliente'
}

task servidorUdp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    description = 'Executa o servidor UDP'
    group = 'application'
    main = 'engtelecom.std.udp.ServidorUdp'
}

task clienteUdp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    description = 'Executa o cliente UDP'
    group = 'application'
    main = 'engtelecom.std.udp.ClienteUdp'
}

tasks.named('test') {
    useJUnitPlatform()
}
